KT_1/View/AuthorizationWindow.xaml

<Window x:Class="KT_1.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_1.View"
        xmlns:converters="clr-namespace:KT_1.Converters"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="300"></Setter>
                <Setter Property="Padding" Value="6"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20,0,0"></Setter>
            </Style>
        </StackPanel.Resources>

        <TextBlock TextAlignment="Center" FontSize="24">Вход</TextBlock>
        <TextBlock x:Name="ErrorLabel" Text="{Binding Error}" Visibility="{Binding Error, Converter={converters:StringNullOrEmptyToVisibilityConverter}}">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <StackPanel>
            <TextBlock>Логин:</TextBlock>
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Пароль:</TextBlock>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <TextBlock HorizontalAlignment="Center">
            <Hyperlink>Создать аккаунт</Hyperlink>
        </TextBlock>

        <Button Height="30" Margin="0,30,0,0" Command="{Binding AuthCommand}">Вход</Button>
    </StackPanel>
</Window>
