KT_1/View/RegistrationWindow.xaml

<Window x:Class="KT_1.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_1.View"
        xmlns:converters="clr-namespace:KT_1.Converters"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="MinWidth" Value="300"></Setter>
                <Setter Property="Padding" Value="6"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,20,0,0"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Red"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style x:Key="ErrorLabel" TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
            </Style>

        </StackPanel.Resources>

        <TextBlock HorizontalAlignment="Center" FontSize="24">Создание аккаунта</TextBlock>
        <StackPanel>
            <TextBlock>Имя пользователя:</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock>Логин:</TextBlock>
            <Border>
                <TextBox></TextBox>
            </Border>
            <TextBlock Style="{StaticResource ErrorLabel}"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock>Пароль:</TextBlock>
            <Border>
                <TextBox></TextBox>
            </Border>
            <TextBlock Style="{StaticResource ErrorLabel}"></TextBlock>
        </StackPanel>
        <StackPanel>
            <TextBlock>Повторите пароль:</TextBlock>
            <Border>
                <TextBox></TextBox>
            </Border>
            <TextBlock Style="{StaticResource ErrorLabel}"></TextBlock>
        </StackPanel>
        <Button Height="30" Margin="0,30,0,0">Создать</Button>
    </StackPanel>
</Window>
