KT_1/View/Dialogs/CreateFabricWindow.xaml

<Window x:Class="KT_1.View.Dialogs.CreateFabricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_1.View.Dialogs"
        mc:Ignorable="d"
        Title="CreateFabricWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="25"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="25"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0">Артикул:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Название:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Цвет:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Ширина:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Высота:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Рисунок:</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0">Цена:</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="7" Grid.Column="0">Состав:</TextBlock>
            <StackPanel Grid.Row="7" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <ListBox Height="60" Width="200" HorizontalAlignment="Left"></ListBox>
                    <Button Height="20" Width="60" Margin="5,0" VerticalAlignment="Bottom">Удалить</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBox Height="20"></TextBox>
                    <Button Margin="5,0" Width="60" Height="20">Добавить</Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button>Добавить</Button>
            <Button>Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
