KT_1/View/Dialogs/CreateAccessoryWindow.xaml

<Window x:Class="KT_1.View.Dialogs.CreateAccessoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KT_1.View.Dialogs"
        mc:Ignorable="d"
        Title="CreateAccessoryWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="25"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="MaxHeight" Value="25"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0">Артикул:</TextBlock>
            <TextBox Text="{Binding Articul}" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0">Название:</TextBlock>
            <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Тип:</TextBlock>
            <TextBox Text="{Binding Type}" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Ширина:</TextBlock>
            <TextBox Text="{Binding Width}" Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Высота:</TextBlock>
            <TextBox Text="{Binding Height}" Grid.Row="4" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Рисунок:</TextBlock>
            <TextBox Text="{Binding Texture}" Grid.Row="5" Grid.Column="1"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0">Цена:</TextBlock>
            <TextBox Text="{Binding Price}" Grid.Row="6" Grid.Column="1"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddCommand}">Добавить</Button>
            <Button>Отмена</Button>
        </StackPanel>

    </Grid>
</Window>
